# NewSpeechPlaning

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: SonarQube_PR_Analysis.yml  SonarQube_PR_Analysis.yml_OLD  TodoToIssue.yml  code_analysis.yml  detekt.yml  detekt.yml_old  jira_todo_scan.yml  ktlint.yml  ktlint.yml_old  sonarcube.old
.sonarlint/: connectedMode.json
app/: build.gradle.kts  google-services.json  jacoco.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/de/geosphere/speechplaning/data/: EventTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/geosphere/speechplaning/: MainActivity.kt  MyApplication.kt
app/src/main/java/de/geosphere/speechplaning/data/: Event.kt  SpeechWithSelection.kt  SpiritualStatus.kt
app/src/main/java/de/geosphere/speechplaning/data/model/: Chairman.kt  Congregation.kt  District.kt  LecturePlanning.kt  SavableDataClass.kt  Speaker.kt  Speech.kt
app/src/main/java/de/geosphere/speechplaning/data/repository/: CongregationRepository.kt  DistrictRepository.kt  DistrictRepositoryException.kt  ICongregationRepository.kt  ISpeakerRepository.kt  ISpeechRepository.kt  LecturePlanningRepository.kt  SpeakerRepository.kt  SpeechRepository.kt
app/src/main/java/de/geosphere/speechplaning/data/repository/base/: BaseFirestoreRepository.kt  FirestoreRepository.kt
app/src/main/java/de/geosphere/speechplaning/data/services/: FirestoreService.kt  FirestoreServiceImpl.kt
app/src/main/java/de/geosphere/speechplaning/di/: ApplicationModule.kt  PreviewKoin.kt
app/src/main/java/de/geosphere/speechplaning/domain/: SpeakerFilter.kt
app/src/main/java/de/geosphere/speechplaning/domain/usecases/congregations/: SaveCongregationsUseCase.kt
app/src/main/java/de/geosphere/speechplaning/domain/usecases/speeches/: SaveSpeechUseCase.kt  SetSpeechActiveUseCase.kt
app/src/main/java/de/geosphere/speechplaning/mockup/: MockedListOfDummyClasses.kt
app/src/main/java/de/geosphere/speechplaning/ui/atoms/: AvatarProvider.kt  SpeakerListItemComposable.kt  SpeechListItemComposable.kt
app/src/main/java/de/geosphere/speechplaning/ui/libs/: DynamicSelectTextFieldNeu.kt  GermanPhoneNumberVisualTransformation.kt
app/src/main/java/de/geosphere/speechplaning/ui/sites/plan/: PlanScreen.kt
app/src/main/java/de/geosphere/speechplaning/ui/sites/speakers/: NewSpeakerListComposable.kt
app/src/main/java/de/geosphere/speechplaning/ui/sites/speeches/: NewSpeechListComposable.kt
app/src/main/java/de/geosphere/speechplaning/ui/theme/: Color.kt  Theme.kt  ThemePreviews.kt  Type.kt
app/src/main/java/de/geosphere/speechplaning/viewModels/: SpeakerDetailUIState.kt  SpeakerDetailViewModel.kt  SpeakerViewModel.kt
app/src/main/java/de/geosphere/speechplaning/viewModels/congregation/: CongregationUiState.kt  CongregationViewModel.kt
app/src/main/java/de/geosphere/speechplaning/viewModels/speeches/: SpeechUiState.kt  SpeechViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/de/geosphere/speechplaning/data/: EventTest.kt
app/src/test/java/de/geosphere/speechplaning/data/repository/: DistrictRepositoryTest.kt  SpeechRepositoryTest.kt
app/src/test/java/de/geosphere/speechplaning/domain/: SpeakerFilterTest.kt
app/src/test/java/de/geosphere/speechplaning/ui/atoms/: AvatarProviderTest.kt
config/detekt/: detekt.yml
config/jacoco/: jacoco_class_exclusions.txt
config/sonar/: coverage_exclusions.txt  duplication_exclusions.txt
githooks/: pre-commit_var1  pre-commit_var2
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
